# Modulo5_2hibernate

./: .project  pom.xml
src/beans/: Juguete.java  Proveedor.java
src/jtable_jugueteriaHibernate/: ControladorJuguete.java  LanzadorJuguete.java  ModeloJuguete.java  VistaJuguete.java
src/juguete/: ControladorJuguete.java  LanzadorJuguete.java  ModeloJuguete.java  VistaJuguete.java
src/menu/: ControladorMenu.java  LanzadorMenu.java  ModeloMenu.java  VistaMenu.java
src/proveedor/: ControladorProveedor.java  LanzadorProveedor.java  ModeloProveedor.java  VistaProveedor.java
src/pruebas/: CRUDHibernate.java
